db = "your mongodb url"
jwtPrivateKey = "secret key"
CURRENT_URL = "your server url"
AUTH_USER = "email id"
AUTH_PASS = "password"
AUTH_CLIENT_ID = "client id on your google console" (not required if you use password)
AUTH_CLIENT_SECRET = "client secret on your google console" (not required if you use password)
AUTH_REFRESH_TOKEN = "refresh token on OAuth2 playground" (not required if you use password)